<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lunchpail</title>
    <link rel="stylesheet" href="styles/style.css" />
    <!-- RequireJS is a dependency loader.  Basically, you list the
    dependencies each of your modules have and it takes care of passing them
    into your module for you.  It comes with an r.js script as well, that we
    can use to reduce the number of files that are downloaded.  The data-main
    property, here, tells RequireJS what script to load first.  -->
    <script data-main="scripts/main" src="vendor/requirejs/require.js"></script>
  </head>
  <body>
    <!-- In the body of our page we only want to put the stuff that is going to
    be on every page, so a header/footer and a main container for the
    application are generally all that will go here.  -->
    <div id="app">
    </div >
  </body>
</html>
